user nginx;
worker_processes 1;
pid /var/run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    # Logging
    error_log /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;

    # Basic settings
    sendfile                on;
    tcp_nopush              on;
    tcp_nodelay             on;
    types_hash_max_size     2048;
    server_tokens           off;
    keepalive_timeout       65;
    client_max_body_size    20M; # NOTE: Also need to set this in php.ini

    # Gzip
    gzip                    on;
    gzip_disable            "msie6";
    gzip_min_length         1000;
    gzip_buffers            16 8k;
    gzip_http_version       1.1;
    gzip_types              text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript application/atom+xml;

    # Virtual Hosts
    include /etc/nginx/conf.d/*;
    include /etc/nginx/sites-enabled/*;
}
