server {
    listen 80;
    server_name {{ domain_name.redirect }};
    rewrite ^(.*) http://{{ domain_name.primary }}$1 permanent;
}

server {
    listen 80;
    server_name {{ domain_name.primary }};

    root /opt/{{ domain_name.slug }}/wwwroot;

    # I prefer to keep image uploads outside of the website root since it
    # makes for easier deployment (no need to worry about overwriting image uploads)
    location ~ ^/wp-uploads/(.*)$ {
        alias /opt/{{ domain_name.slug }}/wwwroot.uploads/$1;
        autoindex  on;
        expires 14d;
    }

    # Bypass fastcgi for static files, also cache in browser
    location ~* \.(jpg|png|gif|jpeg|css|js|mp3|wav|swf|mov|doc|pdf|xls|ppt|docx|pptx|xlsx|ico)$ {
        log_not_found off;
        expires 14d;
    }

    # Bypass fastcgi for static files, but not necessarily cached
    location ~* \.(xml|txt)$ {
        log_not_found off;
        expires 14d;
    }

    # Deny access to dotfiles
    location ~ /\. {
        access_log        off;
        log_not_found     off;
        deny              all;
    }

    # Add trailing slash to admin
    rewrite /wp-admin$ $scheme://$host$uri/ permanent;

    # Do not process non static files through php-fpm
    location / {
        index index.php index.html index.htm;
        try_files $uri $uri/ /index.php?$args;
    }

    # PHP processing and caching
    location ~ \.php$ {
        set $nocache "";

        root /opt/{{ domain_name.slug }}/wwwroot;
        index index.php index.html index.htm;
        try_files $uri $uri/ /index.php?$args;

        set $nocache "";
        if ($http_cookie ~* "comment_author_|wordpress_(?!test_cookie)|wp-postpass_" ) {
            set $nocache "Y";
        }

        if ($request_method = POST) {
            set $nocache "Y";
        }

        if ($query_string != "") {
            set $nocache "Y";
        }

        fastcgi_pass 127.0.0.1:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_script_name;
        include fastcgi_params;

        fastcgi_cache_use_stale error timeout invalid_header http_500;
        fastcgi_ignore_headers Expires Cache-Control;
        fastcgi_cache_key $host$request_uri;
        fastcgi_cache  WORDPRESS;
        fastcgi_cache_valid 200 1m;
        fastcgi_cache_bypass $nocache;
        fastcgi_no_cache $nocache;
    }

}

